[pyfunc]
filename = pyfunc.py
enableheader = true
#outputheader = true
outputheader = false
maxinputs = 0
passauth = true

[fneval]
filename = fneval.py
enableheader = true
#outputheader = true
outputheader = false
maxinputs = 0
passauth = true

[dbeval]
filename = dbeval.py
generating = true
enableheader = true
#outputheader = true
outputheader = false
maxinputs = 0
passauth = true
