[splunktcp://19999]

[rpcstart://default]
index = main
javapath = /Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/bin/java
options = -Xmx512m -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5555
port = 9998
packages = stats;opc
interval = 0

[opcmeasure://default]
passAuth = admin
server=localOPC
disabled = 1
measures=Random.Real8;Triangle Waves.Real8
polltime=500
duration=10000
collector=com.splunk.opc.DefaultDataCollector
writer=com.splunk.opc.S2SWriter
parameters="s2sport=19999"

[database://mydb]
dburl = jdbc:mysql://btsay-mbp15.local/sakila
jdbcdriver = com.mysql.jdbc.Driver
parameters = auto-committed=true
password = Passw0rd90
user = dbconnect
disabled = 0

[monitor://$SPLUNK_HOME/etc/apps/splunk-demo-opcda/json]
sourcetype=json
