# @copyright@
[admin:opc]
match=/opcservers
members=opcservers

[admin_external:opcservers]
handlertype=python
handlerfile=rh_opcservers.py
handleractions=create,edit,list,remove,enable,disable,_reload

